DATABASE = "mongodb://mongo:27017"
MONGO_URI= "mongodb://mongo:27017/mern_app"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "1234"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
